ValueSet: Unidade-Medida-Medicamento
Id: Unidade-Medida-Medicamento
Description: "ValueSet utilizado para definir a unidade de medida de medicamentos sob informações do fabricante."
* ^meta.lastUpdated = "2021-12-01T13:16:09.8385573+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BRUnidadeMedidaMedicamento"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-12-01T13:16:09.8385573+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida|*