CodeSystem: Unidade-de-Medida
Id: Unidade-de-Medida
Description: "Code System utilizado para definir a unidade de medida de um medicamento prescrito, para consumo ou especificação do fabricante."
* ^meta.lastUpdated = "2021-12-01T13:16:09.8385573+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-12-01T13:16:09.8385573+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Adesivo"
* #2 "Ampola"
* #3 "Anel"
* #4 "Aplicação"
* #5 "Aplicador"
* #6 "Atomização"
* #7 "Bandagem"
* #8 "Barra"
* #9 "Bisnaga"
* #10 "Blíster"
* #11 "Bolsa"
* #12 "Caixa"
* #13 "Cápsula"
* #14 "Carpule"
* #15 "Cartucho"
* #16 "Catéter"
* #17 "cm (Centímetro)"
* #18 "cm² (Centímetro Quadrado)"
* #19 "Comprimido"
* #20 "Desconhecido"
* #21 "Dispositivo"
* #22 "Dispositivo de injeção pré-carregado"
* #23 "Dose"
* #24 "Emplastro"
* #25 "Endosporos"
* #26 "Enema"
* #27 "Envelope"
* #28 "Estojo"
* #29 "Filme"
* #30 "Flaconete"
* #31 "Frasco"
* #32 "Frasco-ampola"
* #33 "g (Grama)"
* #34 "Goma"
* #35 "Gota"
* #36 "Hora"
* #37 "Implante"
* #38 "kg (Quilograma)"
* #39 "L (Litro)"
* #40 "Lata"
* #41 "m (Metro)"
* #42 "mEq (Miliequivalente)"
* #43 "mg (Miligrama)"
* #44 "Micrograma"
* #45 "Microlitro"
* #46 "Milhões"
* #47 "MUI (Milhões de unidades internacionais)"
* #48 "mL (Mililitro)"
* #49 "mm (Milímetro)"
* #50 "ng (Nanograma)"
* #51 "nL (Nanolitro)"
* #52 "Pastilha"
* #53 "Pastilha dura"
* #54 "Pastilha gomosa"
* #55 "Pílula"
* #56 "Saco"
* #57 "Seringa"
* #58 "Strip"
* #59 "Supositório"
* #60 "UI (Unidade Internacional)"
* #61 "UIC (Unidade Inibidora de Calicreína)"
* #62 "Unidade"
* #63 "UTR (Unidade Redutora da Turbidez)"
* #64 "Óvulo"